JAWSDB_URL='mysql2://tjf9n3m1owt0cpbi:kf7begsbtitgdpwm@fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pztlo42akikyxbql'
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_KEY=saturdaybonnet
MYSQL_DBNAME=burgers_db
